springdoc.swagger-ui.path=/api

server.port=5000


spring.data.mongodb.uri=mongodb+srv://victorina-bot:koshka-mongo@cluster0.hnwgi72.mongodb.net/
spring.data.mongodb.database=victorins-db

token=1486585150:AAH1Cy_Kji8BfUd_RLDaxrt0EWp_NDzRCoI