springdoc.swagger-ui.path=/api

server.port=5000
my.address=${myurl}

spring.data.mongodb.uri=${mongo_uri}
spring.data.mongodb.database=victorins-db

token.telega=${tgtok}

name.telega=${tgbotname}

checked.time.end=0 00 10 * * *
checked.time.start=0 00 13 * * *

