springdoc.swagger-ui.path=/api

server.port=5000
my.address=http://victorina.eu-central-1.elasticbeanstalk.com

spring.data.mongodb.uri=${mongo_uri}
spring.data.mongodb.database=victorins-db

token.telega=${tgtok}

name.telega=Frst_ex_bot
