springdoc.swagger-ui.path=/api

server.port=5000

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=${DB_URI}
spring.data.mongodb.database=victorina-db